{
  "name": "instagram-ret",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn --cwd client start\" \"yarn --cwd server start\"",
    "build": "yarn --cwd client install --production=false && yarn --cwd client build && yarn --cwd server install --dev && yarn --cwd server build"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.x"
  }
}
